ImageRuntimeVersion: v4.0.30319
Assembly CppLibrary, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class EntryClass: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    BojayFunctionEntry(): PrivateScope, Public, HideBySig
    test1(Int32): PrivateScope, Public, HideBySig
    test1(): PrivateScope, Public, HideBySig
    test2(Int32): PrivateScope, Public, HideBySig
    test2(): PrivateScope, Public, HideBySig
    test3(Int32): PrivateScope, Public, HideBySig
    test3(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
